# Spring Boot는 WAS(Tomcat)가 내장되어 있음(기본 포트번호 8080)
# 톰캣서버의 http port번호 변경 
server.port=9095

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#마리아 db 환경 설정 
#cafe24서버 MariaDB연결
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/test1
spring.datasource.username=root
spring.datasource.password=1234

#서버 자동 재시작 
server.servlet.jsp.init-parameters.development=true