<<<<<<< HEAD
#주석

#Spring Boot 기반 환경설정 파일
#/src/main/resources/application.properties

#Spring Boot는 Was(Tomcat)가 내장괴어 있음 (기본post번호 8080)
#톰캣서버의 http port번호 변경
server.port=9095


#JSP를 뷰페이지로 사용할 경우 pom.xml에 라이브러리 추가해야 함
spring.mvc.view.prefix =/WEB-INF/views/
spring.mvc.view.suffix =.jsp


############################
=======
# Spring Boot는 WAS(Tomcat)가 내장되어 있음(기본 포트번호 8080)
# 톰캣서버의 http port번호 변경 
server.port=9095

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#마리아 db 환경 설정 
>>>>>>> 59114d0c28a67bc88e76599c07e67d66141c0961
#cafe24서버 MariaDB연결
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/test1
spring.datasource.username=root
spring.datasource.password=1234
<<<<<<< HEAD
#############################
=======
>>>>>>> 59114d0c28a67bc88e76599c07e67d66141c0961

#서버 자동 재시작 
server.servlet.jsp.init-parameters.development=true

#iamport
imp.code=imp57142651
imp.api.key=1400860424774730
imp.api.secretkey=lnFCpUV2DxbdX81OtBAMsT5gOPV3Grl9RkBpfIXoxrRAKPpuoDdz3fXQR2ZNHxr8fLijZY3tSwe0CNQ4

#OAuth2.0 설정 
#네이버 로그인 설정 
naver.client.id =zOsYKHSCD6efDLQNQFH2
naver.client.secret=l2sFmMbUYG
naver.redirect.url=http://192.168.14.15:9095/oauth/login